* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(to bottom, #f8f8f8, #f3f3f3);
    color: #444;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff9bb3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ff9bb3;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: #ff9bb3;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    text-align: center;
    background: linear-gradient(135deg, #f8f8f8 0%, #fae6ea 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ff9bb3;
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #666;
    animation: fadeInUp 1s ease;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #ff9bb3;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    animation: fadeIn 1.5s ease;
}

.btn:hover {
    background: #ff7a9b;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 122, 155, 0.3);
}

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(135deg, #fae6ea 0%, #f8f8f8 100%);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: #ff9bb3;
    display: inline-block;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: #ff9bb3;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
    animation: fadeInLeft 1s ease;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #666;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #777;
}

.about-image {
    flex: 1;
    min-width: 300px;
    animation: fadeInRight 1s ease;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background: #f8f8f8;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill {
    flex-basis: 45%;
    min-width: 300px;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: #ff9bb3;
    border-radius: 10px;
    position: relative;
    width: 0;
    transition: width 1.5s ease;
}

/* Projects Section */
.projects {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f8f8 0%, #fae6ea 100%);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-img {
    height: 200px;
    background: #ff9bb3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #666;
}

.project-info p {
    color: #777;
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: #f8f8f8;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 1s ease;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: #444;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #ff9bb3;
    color: white;
    border-radius: 50%;
    line-height: 40px;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: white;
    color: #ff9bb3;
    transform: translateY(-5px);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from { 
        opacity: 0;
        transform: translateX(-20px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from { 
        opacity: 0;
        transform: translateX(20px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .skills-container {
        flex-direction: column;
    }
}

/* Decorative Elements */
.floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 155, 179, 0.1);
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 50px;
    height: 50px;
    top: 60%;
    right: 10%;
    animation-delay: 1s;
}

.floating-element:nth-child(3) {
    width: 70px;
    height: 70px;
    bottom: 20%;
    left: 20%;
    animation-delay: 2s;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
    100% { transform: translateY(0) rotate(0deg); }
}
